DecimaleBinario/MainWindow.xaml

<Window x:Class="DecimaleBinario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecimaleBinario"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="649">
    <Grid>
        <ComboBox Name="scelta" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="205" Height="60" FontSize="18">
            <ComboBoxItem FontWeight="Bold">da Binario a Decimale</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">da Decimale a Binario</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtValore" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="345,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Inserisci il valore qui" HorizontalAlignment="Left" Margin="345,64,0,0" VerticalAlignment="Top" Width="205" Height="46" FontSize="20" FontWeight="Bold"/>
        <Label Content="Scegli la base :" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top" Width="205" Height="41" FontSize="20" FontWeight="Bold"/>
        <Button Content="Converti" HorizontalAlignment="Left" Margin="345,200,0,0" VerticalAlignment="Top" Width="205" Height="60" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Label Name="txtRisultato" Content="" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Width="480" Height="66" FontSize="20"/>

    </Grid>
</Window>
